<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".showDetailTourActivity"
    android:background="@drawable/bg01"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linBottonShoedetail"
        android:background="#82ffffff">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvdate"
                android:textSize="@dimen/H2"
                android:layout_weight="2" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:id="@+id/button9"
                android:layout_weight="1" />

            <DatePicker
                android:id="@+id/dpChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

            </DatePicker>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:id="@+id/textview"
                android:textSize="@dimen/H2"
                android:layout_weight="1"
                android:singleLine="false"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvnamet"
                android:textSize="@dimen/H2"
                android:layout_weight="2"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Province : "
                android:id="@+id/textView16"
                android:textSize="@dimen/H2"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvprovince"
                android:textSize="@dimen/H2"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Type :"
                android:id="@+id/textView18"
                android:textSize="@dimen/H2"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvtype"
                android:textSize="@dimen/H2"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TimeUse :"
                android:id="@+id/textView20"
                android:textSize="@dimen/H2"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvtimeuse"
                android:textSize="@dimen/H2"
                android:layout_weight="2" />

        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/rlRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating :"
                android:id="@+id/tvRating"
                android:textSize="@dimen/H2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:layout_toRightOf="@+id/tvRating"
                android:id="@+id/tvRateview"
                android:textSize="@dimen/H2" />
            <RatingBar

                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:isIndicator="true"
                android:stepSize="1.0"
                style = "?android:attr/ratingBarStyleIndicator"
                android:numStars="7"
                android:max="7"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRating"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/ratingBar"
                android:text="Vote"
               />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/textView8"
            android:textSize="@dimen/H2"
            android:layout_marginTop="10dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_margin="10dp"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvdescrip"
                android:textSize="@dimen/H2" />
        </ScrollView>




    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linBottonShoedetail">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="AddMyProgram"
            android:id="@+id/btnaddmyprograme"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/btncancel"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>